.Header img{
  width: 200px;
}
.container-3 img{
  width:300px;
}
.container-5 img{
  width:275px;
}
.Header,h5{
    font-family: "Arimo", sans-serif;
}
.container-2 img {
    height: 75vh;
    width: 100vw;
    object-fit: contain;
  }

  .course-offers {
    margin: 100px auto;
    margin-bottom:75px;
  }

  .container-3 {
    margin: auto;
    margin-bottom: 25px;
    width: 75%;
    display: grid;
    grid-template-columns: 300px auto;
  }

  body>.course-offers>section.container-3>div>p:nth-child(2),
  body>.course-offers>section.container-4>div>p:nth-child(2) {
    margin-top: 10px;
  }

  body>.course-offers>section.container-3>div>p:nth-child(3),
  body>.course-offers>section.container-4>div>p:nth-child(3) {
    margin-bottom: 0px;
  }

  body>.course-offers>section.container-3>div>p:nth-child(4),
  body>.course-offers>section.container-4>div>p:nth-child(4) {
    font-family: "Montserrat", sans-serif;
    font-size: 1.75rem;
    font-weight: bold;
  }
  p{
    font-family: "Arimo", sans-serif;
  }

  .container-3 button{
    background-color: white;
    border: 1px solid black;
    font-weight: 500;
    font-size: 18px;
    padding: 2px 10px;
    border-radius: 7px;
  }
  .container-5 {
    margin-top: 25px !important;
  }
  .instructor-container{
    margin:75px auto;
    text-align: center;
  }
  .instructor-container>h2{
    font-family: "Arimo", sans-serif;
    font-weight: bold;
    margin-bottom: 50px;
  }
  .instructor-container img{
    width:100%;
    height:300px;
    object-fit: cover;
  }
  .web-Instructors,.DSA-Instructors{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:80%;
    margin:30px auto;
    grid-gap:30px;
  }
  .web-Instructors > .heading,.DSA-Instructors > .heading,.cc-instructor > h3{
    grid-column: span 2;
    margin-bottom: 0;
    font-weight: 700;
  }
  .sk{
    margin-left: auto;
  }
  .ts{
    margin-left: auto;
  }
  .cc-instructor{
    display:grid;
    grid-template-columns: 1fr;
    width:75%;
    margin: auto;
  }
  .cc-instructor .card{
    margin: 30px auto;
  }
  .card-title{
    font-weight: bold;
  }
  hr{
    width:10%;
    margin:auto !important;
    border:5px dotted gray !important;
    border-bottom: 0 !important;
  }
  .container-fluid{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
  }
  @media(max-width:882px) {
    .container-3{
      display:grid;
      grid-template-columns: 1fr;
      width:80%;
    }
    .container-4{
      display:grid;
      grid-template-columns: 1fr;
      width:80%;
    }
    .cc1{
      grid-row-start:2;
      text-align: left;
    }
  }
  @media(max-width:764px) {
    .card{
        width:15rem !important;
    }
  }
  @media(max-width:633px){
    .card{
        width:12rem !important;
    }
    .card-text{
        font-size: 14px;
    }
  }
  @media(max-width:519px){
    .container-2 img{
        height: 50vh;
    }
    .web-Instructors,.DSA-Instructors,.cc-instructor{
        width:100%;
    }
    .instructor-container img{
        height:150px;
    }
  }
  @media(max-width:418px){
    .card{
        width:10rem !important;
    }
    .card-title{
        font-size:16px;
    }
    .card-text{
        font-size:12px;
    }
  }
  @media(max-width:365px){
    .card{
        width:9rem !important;
    }
    .card-title{
        font-size: 14px;
    }
  }
  